<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Student Login</h2>
        <form action="index.php" method="POST">  
            <input type="text" placeholder="USN" name="usn" required>
            <!-- <input type="password" placeholder="Password" name="password" required> -->
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>