<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Teacher Login</h2>
        <form action="teachers_db.php" method="post">
            <input type="text" placeholder="username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>