<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Teacher Registration</h2>
        <form>
            <input type="text" placeholder="Faculty ID" required>
            <input type="text" placeholder="Faculty Name" required>
            <input type="text" placeholder="Subject" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>